<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collage</title>
    <style>
        img{
            width: 100%;
            height: 100%;
        }
        .row{
            height: 400px;
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
           
        }
        .vartical>img{
            height: 100%;
            height: 50%;
            
        }
        .vartical{
            gap: 10px;
        }
        .row>div{
            flex: 1;
        }
        .square-collage{
            display: grid;
            grid-template-columns: repeat(2, 1fr)
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="row">
                <img src="images/A.jpg" alt="">
            </div>
            <div class="row">
                <div><img src="images/B.jpg" alt=""></div>
                <div><img src="images/C.jpg" alt=""></div>
                <div class="vartical">
                    <img src="images/D.jpg" alt="">
                    <img src="images/E.jpg" alt="">
                </div>

            </div>

            <div class="row">
                <div>
                    <img src="images/F.jpg" alt="">

                </div>
                <div class="square-collage">
                    <div><img src="images/G.jpg" alt=""></div>
                    <div><img src="images/G.jpg" alt=""></div>
                    <div><img src="images/G.jpg" alt=""></div>
                    <div><img src="images/G.jpg" alt=""></div>
                </div>
                <div>
                    <img src="images/H.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>